# TrueNorthGame-Android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tylersuderman/truenorthgame/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylersuderman/truenorthgame/: AboutActivity.java  Artist.java  City.java  Constants.java  GameRoundActivity.java  GameStartActivity.java  LoginActivity.java  MainActivity.java  MultipleChoiceAdapter.java  Player.java  PlayerAdapter.java  PlayerScoreComparator.java  Song.java  SpotifyService.java  TopScoresActivity.java  TrueNorthApplication.java
app/src/main/res/drawable/: about_background.xml  about_button_pressed.xml  background_aux.xml  background_gradient.xml  background_gradient_about.xml  background_gradient_game.xml  background_gradient_top_scores.xml  bottom_button.xml  bottom_button_focus.xml  bottom_button_pressed.xml  button_focused.xml  button_pressed.xml  login_button.xml  login_button_focus.xml  login_button_pressed.xml  main_button.xml  middle_button.xml  middle_button_focus.xml  middle_button_pressed.xml  quick_play_button.xml  quick_play_button_focus.xml  quick_play_button_pressed.xml  start_round_button.xml  start_round_button_focus.xml  start_round_button_pressed.xml  toast_game_round_background.xml  toast_main_activity_background.xml  top_button.xml  top_button_focus.xml  top_button_pressed.xml  top_score_button_pressed.xml  top_scores_button.xml  top_scores_button_focus.xml
app/src/main/res/layout/: activity_about.xml  activity_game_round.xml  activity_game_start.xml  activity_login.xml  activity_main.xml  activity_top_scores.xml  player_score.xml  song_multiple_choice_item.xml  toast_custom.xml  toast_custom_game_round.xml  toast_custom_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
