<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylersuderman.truenorthgame.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ"
        android:id="@+id/appTitleTextView"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorSecondaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A MUSIC GAME!"
        android:id="@+id/appSubtitleTextView"
        android:layout_below="@+id/appTitleTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/colorSecondaryDark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/quickPlayButton"
        android:background="@drawable/quick_play_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/artistNameEditText"
        android:layout_alignLeft="@+id/artistNameEditText"
        android:layout_alignStart="@+id/artistNameEditText"
        android:layout_alignRight="@+id/artistNameEditText"
        android:layout_alignEnd="@+id/artistNameEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutButton"
        android:background="@drawable/about_button"
        android:layout_below="@+id/quickPlayButton"
        android:layout_alignLeft="@+id/quickPlayButton"
        android:layout_alignStart="@+id/quickPlayButton"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/quickPlayButton"
        android:layout_alignEnd="@+id/quickPlayButton"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:id="@+id/topScoresButton"
        android:background="@drawable/top_scores_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/aboutButton"
        android:layout_alignLeft="@+id/aboutButton"
        android:layout_alignStart="@+id/aboutButton"
        android:layout_alignRight="@+id/aboutButton"
        android:layout_alignEnd="@+id/aboutButton"
        android:textColor="@color/colorTextIcons" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistNameEditText"
        android:layout_below="@+id/appSubtitleTextView"
        android:layout_marginTop="60dp"
        android:hint="artist name"
        android:layout_alignLeft="@+id/appSubtitleTextView"
        android:layout_alignStart="@+id/appSubtitleTextView"
        android:layout_alignRight="@+id/appSubtitleTextView"
        android:layout_alignEnd="@+id/appSubtitleTextView" />

</RelativeLayout>
