<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tylersuderman.truenorthgame.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/background1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE NORTH"
        android:id="@+id/appTitleTextView"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAccentDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A TRIVIA GAME!"
        android:id="@+id/appSubtitleTextView"
        android:layout_below="@+id/appTitleTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/colorAccentDark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/loginButton"
        android:background="@drawable/login_button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/quickPlayButton"
        android:layout_alignStart="@+id/quickPlayButton"
        android:layout_alignRight="@+id/quickPlayButton"
        android:layout_alignEnd="@+id/quickPlayButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quick play"
        android:id="@+id/quickPlayButton"
        android:background="@drawable/quick_play_button"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/appTitleTextView"
        android:layout_alignStart="@+id/appTitleTextView"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/appTitleTextView"
        android:layout_alignEnd="@+id/appTitleTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/aboutButton"
        android:background="@drawable/about_button"
        android:layout_below="@+id/quickPlayButton"
        android:layout_alignLeft="@+id/quickPlayButton"
        android:layout_alignStart="@+id/quickPlayButton"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/quickPlayButton"
        android:layout_alignEnd="@+id/quickPlayButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:layout_below="@+id/appSubtitleTextView"
        android:layout_marginTop="42dp"
        android:hint="username - tyler"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_alignRight="@+id/loginButton"
        android:layout_alignEnd="@+id/loginButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:hint="password - password"
        android:layout_below="@+id/usernameEditText"
        android:layout_alignRight="@+id/usernameEditText"
        android:layout_alignEnd="@+id/usernameEditText"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton" />

</RelativeLayout>
